<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgc-mM-dvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ycn-6g-bn8">
            <objects>
                <navigationController id="z66-aV-uGw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGa-Pr-BIK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sa3-Lp-14i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHp-jS-2hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="419"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="W52-h4-1Kf">
            <objects>
                <viewController id="Olc-bB-5Kz" customClass="PlaylistViewController" customModule="Music_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvl-W0-hrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-13-X46">
                                <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MO9-nb-WY2"/>
                                    <constraint firstAttribute="height" constant="200" id="bpl-cM-qh5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-58-XAE">
                                <rect key="frame" x="144" y="261" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qun-z7-aob">
                                <rect key="frame" x="136" y="312" width="103" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-DM-gdv">
                                <rect key="frame" x="0.0" y="395" width="375" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-wA-C0v">
                                        <rect key="frame" x="81.5" y="40" width="212" height="42.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">You’ll hear 10 short previews.
Try to guess the right artist.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-kK-xjx">
                                        <rect key="frame" x="16" y="108" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="jwK-dw-Wnc"/>
                                            <constraint firstAttribute="height" constant="60" id="tRA-UK-f9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Start a game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TZQ-wA-C0v" firstAttribute="top" secondItem="ce9-DM-gdv" secondAttribute="top" constant="40" id="4Rd-hl-uH4"/>
                                    <constraint firstAttribute="trailing" secondItem="GoV-kK-xjx" secondAttribute="trailing" constant="16" id="Ahv-QT-qDI"/>
                                    <constraint firstAttribute="height" constant="208" id="RfM-Rb-R9e"/>
                                    <constraint firstAttribute="bottom" secondItem="GoV-kK-xjx" secondAttribute="bottom" constant="40" id="TR8-d6-Rgo"/>
                                    <constraint firstAttribute="width" constant="375" id="UfA-7g-vHq"/>
                                    <constraint firstItem="GoV-kK-xjx" firstAttribute="centerX" secondItem="ce9-DM-gdv" secondAttribute="centerX" id="aMN-x7-KEX"/>
                                    <constraint firstItem="TZQ-wA-C0v" firstAttribute="centerX" secondItem="ce9-DM-gdv" secondAttribute="centerX" id="aZc-as-T4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XX3-58-XAE" firstAttribute="centerX" secondItem="Hvl-W0-hrx" secondAttribute="centerX" id="8SO-9Y-kFQ"/>
                            <constraint firstItem="9Ax-13-X46" firstAttribute="top" secondItem="Ogw-1D-8D2" secondAttribute="top" constant="40" id="F1t-vh-8xq"/>
                            <constraint firstItem="ce9-DM-gdv" firstAttribute="bottom" secondItem="Ogw-1D-8D2" secondAttribute="bottom" id="Whe-tg-maz"/>
                            <constraint firstItem="ce9-DM-gdv" firstAttribute="centerX" secondItem="Hvl-W0-hrx" secondAttribute="centerX" id="dqS-15-Loq"/>
                            <constraint firstItem="XX3-58-XAE" firstAttribute="top" secondItem="9Ax-13-X46" secondAttribute="bottom" constant="21" id="gdh-cz-99F"/>
                            <constraint firstItem="9Ax-13-X46" firstAttribute="centerX" secondItem="Hvl-W0-hrx" secondAttribute="centerX" id="jFw-8d-drJ"/>
                            <constraint firstItem="qun-z7-aob" firstAttribute="top" secondItem="XX3-58-XAE" secondAttribute="bottom" constant="10" id="jP4-B1-5gj"/>
                            <constraint firstItem="qun-z7-aob" firstAttribute="centerX" secondItem="Hvl-W0-hrx" secondAttribute="centerX" id="rCJ-0t-V8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogw-1D-8D2"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMB-VK-1pe"/>
                    <connections>
                        <outlet property="bestScore" destination="qun-z7-aob" id="qpG-3g-REu"/>
                        <outlet property="playlistCover" destination="9Ax-13-X46" id="Qbp-oA-uAC"/>
                        <outlet property="playlistName" destination="XX3-58-XAE" id="HvN-2T-YOT"/>
                        <outlet property="startGameButton" destination="GoV-kK-xjx" id="x4S-4c-3da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-bh-xSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-430.43478260869568"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Music_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-zD-80w">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-i6-EOI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjW-eM-Ayn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-92-BlV">
                                        <rect key="frame" x="0.0" y="57" width="375" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbg-xJ-0zk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-wA-CtG">
                                        <rect key="frame" x="0.0" y="114" width="375" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbO-Xa-CxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-dX-cZW">
                                        <rect key="frame" x="0.0" y="171" width="375" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answer4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgU-Sk-EHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unc-34-kLU">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="unc-34-kLU" secondAttribute="height" multiplier="1:1" id="R43-GT-QGS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQU-zD-80w" secondAttribute="trailing" id="3nr-uL-vVp"/>
                            <constraint firstItem="unc-34-kLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bwu-2U-M7s"/>
                            <constraint firstItem="unc-34-kLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CTf-yG-XId"/>
                            <constraint firstItem="fQU-zD-80w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OHd-za-6m8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unc-34-kLU" secondAttribute="trailing" id="dbD-8g-Xqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fQU-zD-80w" secondAttribute="bottom" id="h7g-fD-XZv"/>
                            <constraint firstItem="fQU-zD-80w" firstAttribute="top" secondItem="unc-34-kLU" secondAttribute="bottom" id="zGA-gR-bs9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5K-Nf-bGd"/>
                    <connections>
                        <outlet property="answer1" destination="uG3-i6-EOI" id="jdl-lQ-c9u"/>
                        <outlet property="answer2" destination="3c3-92-BlV" id="eZW-px-zQz"/>
                        <outlet property="answer3" destination="dlQ-wA-CtG" id="IW3-mb-wCx"/>
                        <outlet property="answer4" destination="oMa-dX-cZW" id="vQA-ny-7Qc"/>
                        <outlet property="coverImageView" destination="unc-34-kLU" id="dIy-XM-Ois"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSh-jx-cQu">
            <objects>
                <navigationController id="dgc-mM-dvI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="DrY-aP-Y68">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lyC-n0-PUx" kind="relationship" relationship="rootViewController" id="N8s-Dv-HWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNu-Ry-sc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1141"/>
        </scene>
        <!--Music Quiz-->
        <scene sceneID="M5M-dx-Dhx">
            <objects>
                <viewController id="lyC-n0-PUx" customClass="ChoosePlaylistViewController" customModule="Music_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0A-5K-7fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-4i-P1t">
                                <rect key="frame" x="15" y="20" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koB-j4-mjd">
                                <rect key="frame" x="15" y="51" width="345" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2A-Nl-62U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X7L-VF-VgO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koB-j4-mjd" firstAttribute="leading" secondItem="Tne-VR-wRX" secondAttribute="leading" constant="15" id="1Gs-9O-JE4"/>
                            <constraint firstItem="Xw6-4i-P1t" firstAttribute="top" secondItem="Tne-VR-wRX" secondAttribute="top" constant="20" id="6mJ-Ti-u5G"/>
                            <constraint firstItem="Tne-VR-wRX" firstAttribute="trailing" secondItem="koB-j4-mjd" secondAttribute="trailing" constant="15" id="BKk-7S-Lso"/>
                            <constraint firstItem="koB-j4-mjd" firstAttribute="top" secondItem="Xw6-4i-P1t" secondAttribute="bottom" constant="10" id="Ngr-aS-bEz"/>
                            <constraint firstItem="Xw6-4i-P1t" firstAttribute="leading" secondItem="Tne-VR-wRX" secondAttribute="leading" constant="15" id="bi0-cn-vPD"/>
                            <constraint firstItem="Tne-VR-wRX" firstAttribute="bottom" secondItem="koB-j4-mjd" secondAttribute="bottom" id="lXs-8i-SYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tne-VR-wRX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Quiz" largeTitleDisplayMode="always" id="gZK-ij-IXW"/>
                    <connections>
                        <outlet property="playlistsCollection" destination="koB-j4-mjd" id="KRE-cd-9RA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K3-ww-TUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23s-57-OZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seO-y2-tbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wwM-I0-1gW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Olc-bB-5Kz" kind="relationship" relationship="rootViewController" id="1bz-Ph-nM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60g-p7-FVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-430"/>
        </scene>
    </scenes>
</document>
