<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgc-mM-dvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game over-->
        <scene sceneID="i22-SB-fgx">
            <objects>
                <viewController id="wkh-Uk-AuR" customClass="GameOverViewController" customModule="Music_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJX-9u-Gdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-le-UtK">
                                <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="81I-tK-c3a"/>
                                    <constraint firstAttribute="width" constant="200" id="BH7-ZM-MKg"/>
                                    <constraint firstAttribute="height" constant="200" id="TFa-EH-wBc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="qPF-Jb-HgG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-6V-OrE">
                                <rect key="frame" x="176" y="310" width="23" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Mpz-FU-jcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-h2-8Xr">
                                <rect key="frame" x="136" y="361" width="103" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="vFF-gw-88I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-OY-zHp">
                                <rect key="frame" x="145.5" y="280" width="84" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="QJO-f0-7co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62P-rA-gZE">
                                <rect key="frame" x="16" y="427" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="7tS-sC-4s9"/>
                                    <constraint firstAttribute="height" constant="60" id="n5b-YJ-2lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButton:" destination="wkh-Uk-AuR" eventType="touchUpInside" id="mp1-g3-QGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41e-Ew-Kao">
                                <rect key="frame" x="16" y="503" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0r7-b2-46A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="z86-aC-Mjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Back to playlist selection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Rl-le-UtK" firstAttribute="top" secondItem="VaO-QE-QRf" secondAttribute="top" constant="40" id="1s3-jT-DGk"/>
                            <constraint firstItem="9ef-h2-8Xr" firstAttribute="top" secondItem="HJh-6V-OrE" secondAttribute="bottom" constant="10" id="2YZ-b6-Id0"/>
                            <constraint firstItem="41e-Ew-Kao" firstAttribute="centerX" secondItem="ZJX-9u-Gdj" secondAttribute="centerX" id="5Fo-MK-OOS"/>
                            <constraint firstItem="VaO-QE-QRf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="41e-Ew-Kao" secondAttribute="trailing" id="97e-vj-So3"/>
                            <constraint firstItem="9ef-h2-8Xr" firstAttribute="top" secondItem="HJh-6V-OrE" secondAttribute="bottom" constant="10" id="AXQ-DF-a7C"/>
                            <constraint firstItem="HJh-6V-OrE" firstAttribute="top" secondItem="wRm-OY-zHp" secondAttribute="bottom" constant="10" id="GD8-Q4-GRm"/>
                            <constraint firstItem="wRm-OY-zHp" firstAttribute="top" secondItem="5Rl-le-UtK" secondAttribute="bottom" constant="40" id="IJH-Vn-yxt"/>
                            <constraint firstItem="VaO-QE-QRf" firstAttribute="bottom" secondItem="41e-Ew-Kao" secondAttribute="bottom" constant="40" id="K0T-fL-fcm"/>
                            <constraint firstItem="HJh-6V-OrE" firstAttribute="centerX" secondItem="ZJX-9u-Gdj" secondAttribute="centerX" id="Yzt-Me-Qjo"/>
                            <constraint firstItem="9ef-h2-8Xr" firstAttribute="centerX" secondItem="ZJX-9u-Gdj" secondAttribute="centerX" id="dWI-il-BX6"/>
                            <constraint firstItem="62P-rA-gZE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VaO-QE-QRf" secondAttribute="leading" id="gmI-dz-qEX"/>
                            <constraint firstItem="VaO-QE-QRf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="62P-rA-gZE" secondAttribute="trailing" id="naB-mX-pgt"/>
                            <constraint firstItem="62P-rA-gZE" firstAttribute="centerX" secondItem="ZJX-9u-Gdj" secondAttribute="centerX" id="q79-Ub-5VV"/>
                            <constraint firstItem="wRm-OY-zHp" firstAttribute="centerX" secondItem="ZJX-9u-Gdj" secondAttribute="centerX" id="qbV-SG-6v1"/>
                            <constraint firstItem="5Rl-le-UtK" firstAttribute="centerX" secondItem="ZJX-9u-Gdj" secondAttribute="centerX" id="rDs-Pa-l0X"/>
                            <constraint firstItem="41e-Ew-Kao" firstAttribute="top" secondItem="62P-rA-gZE" secondAttribute="bottom" constant="16" id="svP-yM-W8u"/>
                            <constraint firstItem="41e-Ew-Kao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VaO-QE-QRf" secondAttribute="leading" id="zF9-sH-hl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaO-QE-QRf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game over" id="Cw5-BV-Nce"/>
                    <connections>
                        <outlet property="backToSelectionButton" destination="41e-Ew-Kao" id="Skh-B6-bdJ"/>
                        <outlet property="bestScore" destination="9ef-h2-8Xr" id="4Ng-QF-BxD"/>
                        <outlet property="finalScore" destination="HJh-6V-OrE" id="VZL-ta-ptb"/>
                        <outlet property="playlistCover" destination="5Rl-le-UtK" id="24X-Mn-6gW"/>
                        <outlet property="tryAgainButton" destination="62P-rA-gZE" id="XoQ-j0-VIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isK-qT-nUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1156"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="W52-h4-1Kf">
            <objects>
                <viewController id="Olc-bB-5Kz" customClass="PlaylistViewController" customModule="Music_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xra-CI-aKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8SE-ZU-G8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvl-W0-hrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-fk-MeK">
                                <rect key="frame" x="68" y="51.5" width="240" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-13-X46">
                                        <rect key="frame" x="20" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MO9-nb-WY2"/>
                                            <constraint firstAttribute="height" constant="200" id="bpl-cM-qh5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-58-XAE">
                                        <rect key="frame" x="77" y="221" width="87" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qun-z7-aob">
                                        <rect key="frame" x="69" y="272" width="103" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qun-z7-aob" secondAttribute="bottom" id="FE5-Va-eLI"/>
                                    <constraint firstItem="9Ax-13-X46" firstAttribute="top" secondItem="zSI-fk-MeK" secondAttribute="top" id="Fhi-4q-t8M"/>
                                    <constraint firstItem="XX3-58-XAE" firstAttribute="centerX" secondItem="zSI-fk-MeK" secondAttribute="centerX" id="Gb7-UF-GIA"/>
                                    <constraint firstItem="qun-z7-aob" firstAttribute="top" secondItem="XX3-58-XAE" secondAttribute="bottom" constant="10" id="JBK-Sf-VTG"/>
                                    <constraint firstItem="XX3-58-XAE" firstAttribute="top" secondItem="9Ax-13-X46" secondAttribute="bottom" constant="21" id="ZfL-Th-r4N"/>
                                    <constraint firstItem="9Ax-13-X46" firstAttribute="centerX" secondItem="zSI-fk-MeK" secondAttribute="centerX" id="ejJ-1E-kMf"/>
                                    <constraint firstItem="qun-z7-aob" firstAttribute="centerX" secondItem="zSI-fk-MeK" secondAttribute="centerX" id="wPs-qH-ziT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-DM-gdv">
                                <rect key="frame" x="0.0" y="395" width="375" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-wA-C0v">
                                        <rect key="frame" x="82" y="40" width="212" height="42.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">You’ll hear 10 short previews.
Try to guess the right artist.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-kK-xjx">
                                        <rect key="frame" x="16" y="108" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="jwK-dw-Wnc"/>
                                            <constraint firstAttribute="height" constant="60" id="tRA-UK-f9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Start a game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="Olc-bB-5Kz" eventType="touchUpInside" id="0Uk-WQ-yQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TZQ-wA-C0v" firstAttribute="top" secondItem="ce9-DM-gdv" secondAttribute="top" constant="40" id="4Rd-hl-uH4"/>
                                    <constraint firstAttribute="trailing" secondItem="GoV-kK-xjx" secondAttribute="trailing" constant="16" id="Ahv-QT-qDI"/>
                                    <constraint firstAttribute="height" constant="208" id="RfM-Rb-R9e"/>
                                    <constraint firstAttribute="bottom" secondItem="GoV-kK-xjx" secondAttribute="bottom" constant="40" id="TR8-d6-Rgo"/>
                                    <constraint firstAttribute="width" constant="375" id="UfA-7g-vHq"/>
                                    <constraint firstItem="GoV-kK-xjx" firstAttribute="centerX" secondItem="ce9-DM-gdv" secondAttribute="centerX" id="aMN-x7-KEX"/>
                                    <constraint firstItem="TZQ-wA-C0v" firstAttribute="centerX" secondItem="ce9-DM-gdv" secondAttribute="centerX" id="aZc-as-T4m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="221-rB-vCJ">
                                <rect key="frame" x="55" y="343.5" width="240" height="51.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-RH-jgd">
                                <rect key="frame" x="42" y="0.0" width="240" height="51.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGg-RH-jgd" firstAttribute="top" secondItem="xra-CI-aKJ" secondAttribute="bottom" id="2Sr-4l-jZk"/>
                            <constraint firstItem="g9z-zI-wJJ" firstAttribute="trailing" secondItem="221-rB-vCJ" secondAttribute="trailing" constant="80" id="460-AA-eh5"/>
                            <constraint firstItem="zSI-fk-MeK" firstAttribute="leading" secondItem="g9z-zI-wJJ" secondAttribute="leading" constant="68" id="4WW-n6-0hf"/>
                            <constraint firstItem="zSI-fk-MeK" firstAttribute="top" secondItem="aGg-RH-jgd" secondAttribute="bottom" id="G0B-k5-6hg"/>
                            <constraint firstItem="aGg-RH-jgd" firstAttribute="leading" secondItem="g9z-zI-wJJ" secondAttribute="leading" constant="42" id="MXf-7V-g6O"/>
                            <constraint firstItem="221-rB-vCJ" firstAttribute="leading" secondItem="g9z-zI-wJJ" secondAttribute="leading" constant="55" id="OlR-E7-tiM"/>
                            <constraint firstItem="ce9-DM-gdv" firstAttribute="top" secondItem="221-rB-vCJ" secondAttribute="bottom" id="Twb-se-R9r"/>
                            <constraint firstItem="ce9-DM-gdv" firstAttribute="bottom" secondItem="8SE-ZU-G8g" secondAttribute="top" id="Whe-tg-maz"/>
                            <constraint firstItem="g9z-zI-wJJ" firstAttribute="trailing" secondItem="aGg-RH-jgd" secondAttribute="trailing" constant="93" id="aKc-xa-5vh"/>
                            <constraint firstItem="ce9-DM-gdv" firstAttribute="centerX" secondItem="Hvl-W0-hrx" secondAttribute="centerX" id="dqS-15-Loq"/>
                            <constraint firstItem="221-rB-vCJ" firstAttribute="top" secondItem="zSI-fk-MeK" secondAttribute="bottom" id="sHx-IP-ve1"/>
                            <constraint firstItem="221-rB-vCJ" firstAttribute="height" secondItem="aGg-RH-jgd" secondAttribute="height" id="wrR-k7-spR"/>
                            <constraint firstItem="zSI-fk-MeK" firstAttribute="centerX" secondItem="ce9-DM-gdv" secondAttribute="centerX" id="zY7-7u-Hbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9z-zI-wJJ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xMB-VK-1pe">
                        <barButtonItem key="backBarButtonItem" title=" " id="xpY-mE-XNc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bestScore" destination="qun-z7-aob" id="qpG-3g-REu"/>
                        <outlet property="playlistCover" destination="9Ax-13-X46" id="Qbp-oA-uAC"/>
                        <outlet property="playlistName" destination="XX3-58-XAE" id="HvN-2T-YOT"/>
                        <outlet property="startGameButton" destination="GoV-kK-xjx" id="x4S-4c-3da"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGamePush" id="iEC-3Q-dqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-bh-xSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1155.472263868066"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Music_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdg-HE-kyU"/>
                        <viewControllerLayoutGuide type="bottom" id="qBl-EG-9TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unc-34-kLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="unc-34-kLU" secondAttribute="height" multiplier="1:1" id="R43-GT-QGS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-Ep-0op">
                                <rect key="frame" x="0.0" y="235" width="375" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-zD-80w">
                                        <rect key="frame" x="16" y="40" width="343" height="288"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-i6-EOI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer0Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuj-Xk-Lhg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-xb-1z6" userLabel="Answer2">
                                                <rect key="frame" x="0.0" y="76" width="343" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqG-aU-raJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-fk-Kcz" userLabel="Answer3">
                                                <rect key="frame" x="0.0" y="152" width="343" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNa-eC-yF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-ac-QNl" userLabel="Answer4">
                                                <rect key="frame" x="0.0" y="228" width="343" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDG-Ha-AB2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="PVa-p6-mWv"/>
                                            <constraint firstAttribute="height" constant="288" id="x1U-o2-4cx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fQU-zD-80w" secondAttribute="trailing" constant="16" id="NGL-YY-GxC"/>
                                    <constraint firstAttribute="bottom" secondItem="fQU-zD-80w" secondAttribute="bottom" constant="40" id="NZT-Dq-dWt"/>
                                    <constraint firstItem="fQU-zD-80w" firstAttribute="top" secondItem="zcB-Ep-0op" secondAttribute="top" constant="40" id="Z42-EG-Mfr"/>
                                    <constraint firstItem="fQU-zD-80w" firstAttribute="leading" secondItem="zcB-Ep-0op" secondAttribute="leading" constant="16" id="k72-8q-b0n"/>
                                    <constraint firstAttribute="height" constant="368" id="nPJ-4E-sD9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-2l-fn7">
                                <rect key="frame" x="0.0" y="230" width="375" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-f2-riG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.72941176470000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h2h-f2-riG" firstAttribute="leading" secondItem="nfG-2l-fn7" secondAttribute="leading" id="D4u-NO-hGu"/>
                                    <constraint firstAttribute="bottom" secondItem="h2h-f2-riG" secondAttribute="bottom" id="MZ1-1x-W8e"/>
                                    <constraint firstItem="h2h-f2-riG" firstAttribute="top" secondItem="nfG-2l-fn7" secondAttribute="top" id="PDA-le-FxU"/>
                                    <constraint firstAttribute="height" constant="5" id="YkX-5G-HEf"/>
                                    <constraint firstAttribute="trailing" secondItem="h2h-f2-riG" secondAttribute="trailing" id="e7p-vQ-6Uw"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-tk-ecm">
                                <rect key="frame" x="169" y="117" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-qN-cWI">
                                <rect key="frame" x="179" y="161" width="17" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="BuI-le-3D9"/>
                                    <constraint firstAttribute="height" constant="29" id="F1G-Da-zXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-2U-1g5">
                                <rect key="frame" x="146" y="133.5" width="83" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Rxn-my-Xn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBl-EG-9TP" firstAttribute="top" secondItem="zcB-Ep-0op" secondAttribute="bottom" id="0tg-gP-o0f"/>
                            <constraint firstItem="nfG-2l-fn7" firstAttribute="trailing" secondItem="pt7-F4-VSP" secondAttribute="trailing" id="12J-j3-WKb"/>
                            <constraint firstItem="unc-34-kLU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bwu-2U-M7s"/>
                            <constraint firstItem="unc-34-kLU" firstAttribute="top" secondItem="fdg-HE-kyU" secondAttribute="bottom" id="CTf-yG-XId"/>
                            <constraint firstItem="nfG-2l-fn7" firstAttribute="leading" secondItem="pt7-F4-VSP" secondAttribute="leading" id="CrV-66-0HQ"/>
                            <constraint firstItem="zcB-Ep-0op" firstAttribute="leading" secondItem="pt7-F4-VSP" secondAttribute="leading" id="IhA-6N-uLz"/>
                            <constraint firstItem="qTr-qN-cWI" firstAttribute="top" secondItem="qO1-2U-1g5" secondAttribute="bottom" constant="8" id="OlU-Rr-3YS"/>
                            <constraint firstItem="zcB-Ep-0op" firstAttribute="trailing" secondItem="pt7-F4-VSP" secondAttribute="trailing" id="QFj-Ig-jwS"/>
                            <constraint firstItem="nfG-2l-fn7" firstAttribute="top" secondItem="qTr-qN-cWI" secondAttribute="bottom" constant="40" id="QYC-id-HiM"/>
                            <constraint firstAttribute="trailing" secondItem="unc-34-kLU" secondAttribute="trailing" id="dbD-8g-Xqk"/>
                            <constraint firstItem="qO1-2U-1g5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTQ-lH-aEG"/>
                            <constraint firstItem="qTr-qN-cWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gO1-GI-fhF"/>
                            <constraint firstItem="zcB-Ep-0op" firstAttribute="top" secondItem="nfG-2l-fn7" secondAttribute="bottom" id="mVF-84-HwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pt7-F4-VSP"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5K-Nf-bGd">
                        <barButtonItem key="backBarButtonItem" title=" " id="jFU-rv-CFt"/>
                        <barButtonItem key="rightBarButtonItem" title="Give up" id="SZN-G9-7tE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3dH-tk-ecm" id="LEw-Am-no0"/>
                        <outlet property="answer0" destination="uG3-i6-EOI" id="igd-xc-Ea2"/>
                        <outlet property="answer1" destination="gTl-xb-1z6" id="hlA-EJ-kio"/>
                        <outlet property="answer2" destination="8ao-fk-Kcz" id="eUk-gS-mh5"/>
                        <outlet property="answer3" destination="2gW-ac-QNl" id="mPt-QX-2tA"/>
                        <outlet property="coverImageView" destination="unc-34-kLU" id="dIy-XM-Ois"/>
                        <outlet property="progressConstraint" destination="e7p-vQ-6Uw" id="Ros-9b-LLh"/>
                        <outlet property="scoreLabel" destination="qTr-qN-cWI" id="Hyz-43-HeB"/>
                        <segue destination="wkh-Uk-AuR" kind="show" identifier="gameOverPush" id="qVH-1F-Wuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSh-jx-cQu">
            <objects>
                <navigationController id="dgc-mM-dvI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="DrY-aP-Y68">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lyC-n0-PUx" kind="relationship" relationship="rootViewController" id="N8s-Dv-HWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNu-Ry-sc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1141"/>
        </scene>
        <!--Music Quiz-->
        <scene sceneID="M5M-dx-Dhx">
            <objects>
                <viewController id="lyC-n0-PUx" customClass="ChoosePlaylistViewController" customModule="Music_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpp-fE-hQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="xaa-iV-0bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0A-5K-7fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-4i-P1t">
                                <rect key="frame" x="15" y="20" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koB-j4-mjd">
                                <rect key="frame" x="15" y="51" width="345" height="500"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2A-Nl-62U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UFa-6w-WQ1" customClass="PlaylistCollectionViewCell" customModule="Music_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-3m-G10">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wJF-3m-G10" firstAttribute="top" secondItem="UFa-6w-WQ1" secondAttribute="top" id="5PN-P0-Bc6"/>
                                            <constraint firstItem="wJF-3m-G10" firstAttribute="leading" secondItem="UFa-6w-WQ1" secondAttribute="leading" id="XpQ-zs-AL8"/>
                                            <constraint firstAttribute="trailing" secondItem="wJF-3m-G10" secondAttribute="trailing" id="aw6-I4-VVw"/>
                                            <constraint firstAttribute="bottom" secondItem="wJF-3m-G10" secondAttribute="bottom" id="fa0-Af-mB9"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-1I-UKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="meT-TP-4JS">
                                        <rect key="frame" x="163.5" y="251.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DcQ-lF-o70"/>
                                            <constraint firstAttribute="width" constant="48" id="FVp-eZ-dGj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="meT-TP-4JS" firstAttribute="centerX" secondItem="fx6-1I-UKe" secondAttribute="centerX" id="PuY-qe-Iy0"/>
                                    <constraint firstItem="meT-TP-4JS" firstAttribute="centerY" secondItem="fx6-1I-UKe" secondAttribute="centerY" id="gvV-5v-R8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koB-j4-mjd" firstAttribute="leading" secondItem="w0A-5K-7fJ" secondAttribute="leading" constant="15" id="1Gs-9O-JE4"/>
                            <constraint firstItem="Xw6-4i-P1t" firstAttribute="top" secondItem="Mpp-fE-hQ2" secondAttribute="bottom" constant="20" id="6mJ-Ti-u5G"/>
                            <constraint firstAttribute="trailing" secondItem="koB-j4-mjd" secondAttribute="trailing" constant="15" id="BKk-7S-Lso"/>
                            <constraint firstItem="koB-j4-mjd" firstAttribute="top" secondItem="Xw6-4i-P1t" secondAttribute="bottom" constant="10" id="Ngr-aS-bEz"/>
                            <constraint firstItem="Xw6-4i-P1t" firstAttribute="leading" secondItem="w0A-5K-7fJ" secondAttribute="leading" constant="15" id="bi0-cn-vPD"/>
                            <constraint firstItem="fx6-1I-UKe" firstAttribute="top" secondItem="Mpp-fE-hQ2" secondAttribute="bottom" id="dUA-gw-0ZW"/>
                            <constraint firstItem="xaa-iV-0bM" firstAttribute="top" secondItem="fx6-1I-UKe" secondAttribute="bottom" id="ip4-x3-xDR"/>
                            <constraint firstItem="xaa-iV-0bM" firstAttribute="top" secondItem="koB-j4-mjd" secondAttribute="bottom" id="lXs-8i-SYq"/>
                            <constraint firstItem="bh0-jb-wZl" firstAttribute="trailing" secondItem="fx6-1I-UKe" secondAttribute="trailing" id="mfp-GS-Gu7"/>
                            <constraint firstItem="fx6-1I-UKe" firstAttribute="leading" secondItem="bh0-jb-wZl" secondAttribute="leading" id="zM0-NJ-9oI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bh0-jb-wZl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Quiz" largeTitleDisplayMode="always" id="gZK-ij-IXW">
                        <barButtonItem key="backBarButtonItem" title="Choose playlists" id="tzh-U8-8yC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="laodingView" destination="fx6-1I-UKe" id="f6K-7D-flz"/>
                        <outlet property="loadingImageView" destination="meT-TP-4JS" id="CG3-FY-OFu"/>
                        <outlet property="playlistsCollection" destination="koB-j4-mjd" id="KRE-cd-9RA"/>
                        <segue destination="Olc-bB-5Kz" kind="show" identifier="pushToPlaylistDetail" id="LFJ-sK-mHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K3-ww-TUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="1156.3718140929536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="24" height="24"/>
    </resources>
</document>
